<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_view"
        android:title="View Feeds"
        android:checked="true"/>

    <item
        android:id="@+id/nav_manage"
        android:title="Manage Feeds" />
</menu>