<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/feeds_group">
        <item
            android:id="@+id/nav_view"
            android:title="@string/nav_view_label"
            android:checked="true"/>

        <item
            android:id="@+id/nav_manage"
            android:title="@string/nav_manage_label" />

    </group>

    <group android:id="@+id/settings_group">
        <item
            android:id="@+id/nav_settings"
            android:title="@string/nav_settings_label" />
    </group>
</menu>