<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/refresh_layout">

        <ExpandableListView
            android:id="@+id/feed_entries_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="2dp"
            android:groupIndicator="@null"
            android:childDivider="@color/transparent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/no_results_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_feed_entries_found"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/fetching_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fetching_progress_label"
        android:textStyle="bold"
        android:layout_gravity="center" />

</FrameLayout>